/map /index.html 200
/map/* /index.html 200
/places/* /index.html 200
/add-review /index.html 200
/add-review/* /index.html 200
/about /index.html 200
/about/* /index.html 200
/sign-in /index.html 200
/sign-in/* /index.html 200
/sign-up /index.html 200
/sign-up/* /index.html 200
/account /index.html 200
/account/* /index.html 200
/forgot-password /index.html 200
/forgot-password/* /index.html 200
/reset-password /index.html 200
/reset-password/* /index.html 200
/terms /index.html 200
/terms/* /index.html 200
/privacy /index.html 200
/privacy/* /index.html 200
/contact /index.html 200
/contact/* /index.html 200
/feedback /index.html 200
/feedback/* /index.html 200
